spring.application.name=auth-service

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# =====================================================
# =============== HIKARI CONNECTION POOL ===============
# =====================================================

spring.datasource.hikari.pool-name=HikariPool-Auth
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true


# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = FLYWAY CONFIGURATION
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# = JWT CONFIGURATION
# ===============================
auth.layer.jwt.secretKey=38eabc5f6eb0a20b85d7b567ae6f0fc38aca0e4e3e2056df3a3abc3e2a52fea6cf68728a5dc7baf35b1a1c803e552ad81da32efab85029bbeefd760a7f4ab9e8
auth.layer.jwt.tokenExpirationInMs=3600000   # 1 hour (in ms)
auth.layer.jwt.refreshTokenExpirationInSeconds=86400000  # 7 days (in s)

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8081

logging.level.org.springframework=INFO
logging.level.com.auth.layer=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.auth.layer.security=DEBUG


