# memories

./: README.md  docker-compose.yaml  render.yaml
auth-service/: .dockerignore  .env.example  ApiResponse_Complete_Explanation.md  Architecture_Refactoring_Summary.md  Architecture_and_Layering_Guide.md  Dockerfile  Exception_Handling_Complete_Guide.md  Exception_Handling_Quick_Reference.md  JWT_Configuration_Implementation_Verification.md  JWT_Token_Expiration_Explained.md  Java_Loops_vs_Streams_Complete_Analysis.md  Loops_vs_Streams_Quick_Reference.md  README_DOCUMENTATION.md  Spring_Security_JWT_Flow_Explanation.md  build.gradle
auth-service/src/main/java/com/auth/layer/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/layer/config/: OpenAPIConfig.java  RestTemplateConfig.java
auth-service/src/main/java/com/auth/layer/controller/: AuthController.java  RagController.java  UserController.java
auth-service/src/main/java/com/auth/layer/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/auth/layer/exception/: CustomException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RagServiceException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UserNotFoundException.java
auth-service/src/main/java/com/auth/layer/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/auth/layer/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/auth/layer/service/: AuthService.java  RagService.java  UserService.java
auth-service/src/main/java/com/auth/layer/utils/: JwtConfigurationProperties.java  RagConfigurationProperties.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__Create_users_and_tokens.sql
auth-service/src/test/java/com/auth/layer/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.properties
rag-service/: .gitignore  (+8 more)
(+49 files in other folders)
